<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Incoding.Web" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Grid\Store\" />
  </ItemGroup>

</Project>
