<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Grid\Store\**" />
    <EmbeddedResource Remove="Grid\Store\**" />
    <None Remove="Grid\Store\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Incoding.Web" Version="1.3.0" />
  </ItemGroup>

</Project>
