.grid-component > .grid-empty {
    height: 100%;
    width: 100%;
}

.grid-component > .grid-splitter {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
}

.grid-component > .grid-splitter > .splitter-pane {
    flex: 1 1 auto;
    flex-basis: 50%;
    overflow: auto;
}

.grid-component > .grid-splitter > .splitter-pane.resizing {
    user-select: none;
    -webkit-user-select: none;
}

.grid-component > .grid-splitter > .splitter-pane table {
    margin: 0;
    padding: 0;
}

.grid-component > .grid-splitter > .splitter-pane::-webkit-scrollbar {
    width: 0;
}

.grid-component > .grid-splitter > .splitter-pane:last-child::-webkit-scrollbar {
    width: 8px;
}

.grid-component > .grid-splitter > .splitter-divider {
    width: 2px;

    background-color: rgb(216, 216, 216);

    cursor: col-resize;


}

.grid-component > .grid-splitter > .splitter-divider > .buttons.resize::after {
    content: 'â€–';
}
