# Incoding.Web.Components

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json
analyzer/Incoding.Analyzer.Package/: Incoding.Analyzer.Package.csproj  README.md
src/Incoding.Web.Components/: ComponentsHtmlExtension.cs  ComponentsHtmlHelper.cs  ComponentsJqueryExtension.cs  HtmlHelperExtensions.cs  Incoding.Web.Components.csproj
src/Incoding.Web.Components.Benchmark/: Benchmark.cs  Data.cs  Incoding.Web.Components.Benchmark.csproj  Program.cs
src/Incoding.Web.Components.Demo/: Incoding.Web.Components.Demo.csproj  Program.cs
src/Incoding.Web.Components.Demo/Controllers/: DataController.cs  DispatcherController.cs  HomeController.cs
src/Incoding.Web.Components.Demo/Hubs/: SignalHub.cs
src/Incoding.Web.Components.Demo/Models/: SampleData.cs  SamplePeriod.cs  SampleQuery.cs
src/Incoding.Web.Components.Demo/Properties/: launchSettings.json
src/Incoding.Web.Components.Demo/Services/: WarmUpService.cs
src/Incoding.Web.Components.Demo/Views/: _ViewImports.cshtml
src/Incoding.Web.Components.Demo/Views/Examples/: Basic.cshtml  InfiniteScroll_Ajax.cshtml  Partial.cshtml  Partial_Many.cshtml  Partial_Many_Floating.cshtml  Partial_Small.cshtml  Regular.cshtml  Regular_MapFromAttr.cshtml  Regular_ModelData.cshtml  Regular_Submit.cshtml  Regular_Template.cshtml  Simple.cshtml  Spread.cshtml
src/Incoding.Web.Components.Demo/Views/Home/: Index.cshtml
src/Incoding.Web.Components.Demo/Views/Shared/: Dropdown.cshtml  NoData.cshtml  _Layout.cshtml
src/Incoding.Web.Components.Demo/wwwroot/: TODO.md  _references.js
src/Incoding.Web.Components.Demo/wwwroot/@types/: index.d.ts  interfaces.d.ts  numbro.d.ts
src/Incoding.Web.Components.Demo/wwwroot/css/: _styles.css  excel-field.css  grid.css  split-grid.css  splitter.css  styles.css
src/Incoding.Web.Components.Demo/wwwroot/js/: _grid.js  grid.js  helpers.js  jquery.plugin.js  signalr.js
src/Incoding.Web.Components.Demo/wwwroot/js/_grid/: data-source.js  split-grid.js  splitter.js
src/Incoding.Web.Components.Demo/wwwroot/js/grid/: handlebars.helpers.js  partial-loader.js  split-grid-controller.js  split-grid.js  splitter.js  table-controller.js  table.js  websocket-loader.js
src/Incoding.Web.Components.Demo/wwwroot/js/inputs/: excel.js
src/Incoding.Web.Components.Demo/wwwroot/js/signalr/: signalr-loader.js
src/Incoding.Web.Components.Demo/wwwroot/js/splitter/: splitter-resize-handler.js  splitter-resizer.js  splitter.js
src/Incoding.Web.Components.Demo/wwwroot/lib/: incoding.framework.js
src/Incoding.Web.Components/Components/: Bindings.cs  ComponentsDefaults.cs  GlobalSelectors.cs
src/Incoding.Web.Components/Components/Common/: ComponentsDefaults.cs
src/Incoding.Web.Components/Components/Common/Templates/: ImlBinding.cs  StringifiedHtmlHelper.cs  TemplaceContent.cs  TemplateContent.cs  TemplateRenderer.cs
src/Incoding.Web.Components/Components/Grid/: Grid.cs  GridComponent.cs  GridController.cs  GridRenderer.cs  IMLGridController.cs  IncodingGridBinds.cs  InfiniteScrollOptions.cs  UIOptions.cs  WebsocketLoadingOptions.cs
src/Incoding.Web.Components/Components/Grid/Attributes/: ColumnAttribute.cs
src/Incoding.Web.Components/Components/Grid/Builders/: ColumnBuilder.cs  ColumnListBuilder.cs  GridBuilder.cs  RowBuider.cs  RowBuilder.cs  SplitBuilder.cs  SplitGridBuilder.cs  TableBuilder.cs  TableSplitBuilder.cs
src/Incoding.Web.Components/Components/Grid/Components/: Column.cs  Grid.cs  Row.cs
src/Incoding.Web.Components/Components/Grid/Data/: DataSource.cs  IGridDataSource.cs
src/Incoding.Web.Components/Components/Grid/DataSource/: DataSource.cs
src/Incoding.Web.Components/Components/Grid/Dto/: ColumnDto.cs  GridDto.cs  GridOptionsDto.cs  GridStructureDto.cs  SplitterDto.cs  TableDto.cs  TableOptionsDto.cs
src/Incoding.Web.Components/Components/Grid/Extensions/: ColumnExtension.cs  ColumnType.cs
src/Incoding.Web.Components/Components/Grid/Helpers/: PropertyHelper.cs  StringWrapperHtmlHelper.cs
src/Incoding.Web.Components/Components/Grid/Iml/: IMLGridController.cs  ImlTableController.cs
src/Incoding.Web.Components/Components/Grid/Interfaces/: IRowData.cs
src/Incoding.Web.Components/Components/Grid/Options/: FormatOptions.cs  InfiniteScrollOptions.cs  RecalculateOptions.cs  UIOptions.cs
src/Incoding.Web.Components/Components/Grid/Parts/: Cell.cs  Column.cs  ColumnType.cs  Grid.cs  LayoutType.cs  Row.cs  SplitGrid.cs  Splitter.cs  Table.cs  TableSummary.cs
src/Incoding.Web.Components/Components/Grid/Renderer/: GridTemplateRenderer.cs
src/Incoding.Web.Components/Components/Grid/Rendering/: GridRenderer.cs  ICellRenderer.cs  SingleCellRenderer.cs  SplitGridRenderer.cs  SpreadedCellRenderer.cs  TableHeaderRenderer.cs  TableRenderer.cs  (+1 more)
src/Incoding.Web.Components/Components/GridUtils/: DropdownInvoker.cs  DropdownInvokerSettings.cs  ExpandButton.cs  ExpandButtonSettings.cs  GridUtilsHtmlHelper.cs
src/Incoding.Web.Components/Components/Inputs/: CheckboxOptions.cs  Excel.cs  InputOptions.cs  InputsHtmlHelper.cs  NumericOptions.cs
src/Incoding.Web.Components/Extensions/: AttributesExtension.cs  ColumnTypeExtension.cs  PropertyExtensions.cs  StringHtmlContentExtension.cs  TagBuilderExtension.cs
src/Incoding.Web.Components/Grid/: Bindings.cs
src/Incoding.Web.Components/Grid/Builders/: ColumnBuilder.cs  ColumnListBuilder.cs  RowBuilder.cs  SplitGridBuilder.cs  SummaryBuilder.cs  TableBuilder.cs  TableSplitBuilder.cs
src/Incoding.Web.Components/Grid/DataSource/: DataSource.cs  IGridDataSource.cs
src/Incoding.Web.Components/Grid/Delegates/: TemplateContent.cs
src/Incoding.Web.Components/Grid/Iml/: IMLGridController.cs  ImlGridExtensions.cs
src/Incoding.Web.Components/Grid/Options/: FormatOptions.cs  InfiniteScrollOptions.cs  UIOptions.cs
src/Incoding.Web.Components/Grid/Parts/: Column.cs  GridStyles.cs  Row.cs  Splitter.cs
src/Incoding.Web.Components/Helpers/: AttributeHelper.cs  AttributesHelper.cs  ExpressionHelper.cs  HtmlContent.cs  ImlBindingHelper.cs  StringBuilderHelper.cs
(+152 files in other folders)
